﻿CREATE TABLE IF NOT EXISTS stage_pais_territorio (
  Pais varchar(50) DEFAULT NULL,
  Territorio varchar(10) DEFAULT NULL
); 


CREATE TABLE IF NOT EXISTS stage_territorio (
  NumeroEmpregado integer DEFAULT NULL,
  CodigoEscritorio varchar(20) DEFAULT NULL,
  Territorio varchar(10) DEFAULT NULL
)

CREATE SEQUENCE SEQ_tbl_dmns_clnt

CREATE TABLE IF NOT EXISTS tbl_dmns_clnt (
  ClienteId integer NOT NULL DEFAULT NEXTVAL('SEQ_tbl_dmns_clnt'::REGCLASS),
  NumeroCliente INTEGER DEFAULT NULL,
  NomeCliente varchar(50) DEFAULT NULL,
  SexoCliente varchar(9) DEFAULT NULL,
  CidadeCliente varchar(50) DEFAULT NULL,
  EstadoCliente varchar(50) DEFAULT NULL,
  CEPCliente varchar(15) DEFAULT NULL,
  PaisCliente varchar(50) DEFAULT NULL,
  NumeroEmpregadoVendedor INTEGER DEFAULT NULL,
  TerritorioCliente varchar(10) DEFAULT NULL,
  CONSTRAINT tbl_dmns_clnt_PK PRIMARY KEY (ClienteId)
 
)
CREATE INDEX idx_tbl_dmns_clnt_lk ON tbl_dmns_clnt(NumeroCliente)

CREATE SEQUENCE SEQ_tbl_dmns_prdt;

CREATE TABLE IF NOT EXISTS tbl_dmns_prdt (
  ProdutoId INTEGER NOT NULL DEFAULT NEXTVAL('SEQ_tbl_dmns_prdt'::REGCLASS),
  CodigoProduto varchar(50) DEFAULT NULL,
  NomeProduto varchar(70) DEFAULT NULL,
  LinhaProduto varchar(50) DEFAULT NULL,
  FornecedorProduto varchar(50) DEFAULT NULL,
  DescricaoProduto text,
  QuantidadeEstoqueProduto INTEGER DEFAULT NULL,
  PrecoCompraProduto float DEFAULT NULL,
  PVSFProduto float DEFAULT NULL,
  CONSTRAINT tbl_dmns_prdt_PK PRIMARY KEY (ProdutoId)
  
)
CREATE INDEX idx_tbl_dmns_prdt_lk ON  tbl_dmns_prdt(CodigoProduto)

INSERT INTO tbl_dmns_prdt (ProdutoId, CodigoProduto, NomeProduto, LinhaProduto, FornecedorProduto, DescricaoProduto, QuantidadeEstoqueProduto, PrecoCompraProduto, PVSFProduto) VALUES
	(1, 'S01_4919', '1969 HARLEY DAVIDSON ULTIMATE CHOPPER', 'MOTOCICLETAS', 'MIN LIN DIECAST', 'THIS REPLICA FEATURES WORKING KICKSTAND, FRONT SUSPENSION, GEAR-SHIFT LEVER, FOOTBRAKE LEVER, DRIVE CHAIN, WHEELS AND STEERING. ALL PARTS ARE PARTICULARLY DELICATE DUE TO THEIR PRECISE SCALE AND REQUIRE SPECIAL CARE AND ATTENTION.', 7933, 48.81, 95.7),
	(2, 'S10_1678', '1973 HARLEY DAVIDSON ULTIMATE CHOPPER', 'MOTOCICLETAS', 'MIN LIN DIECAST', 'THIS REPLICA FEATURES WORKING KICKSTAND, FRONT SUSPENSION, GEAR-SHIFT LEVER, FOOTBRAKE LEVER, DRIVE CHAIN, WHEELS AND STEERING. ALL PARTS ARE PARTICULARLY DELICATE DUE TO THEIR PRECISE SCALE AND REQUIRE SPECIAL CARE AND ATTENTION.', 7933, 48.81, 95.7),
	(3, 'S10_1949', '1952 ALPINE RENAULT 1300', 'CARROS CLÁSSICOS', 'CLASSIC METAL CREATIONS', 'TURNABLE FRONT WHEELS; STEERING FUNCTION; DETAILED INTERIOR; DETAILED ENGINE; OPENING HOOD; OPENING TRUNK; OPENING DOORS; AND DETAILED CHASSIS.', 7305, 98.58, 214.3),
	(4, 'S10_2016', '1996 MOTO GUZZI 1100I', 'MOTOCICLETAS', 'HIGHWAY 66 MINI CLASSICS', 'OFFICIAL MOTO GUZZI LOGOS AND INSIGNIAS, SADDLE BAGS LOCATED ON SIDE OF MOTORCYCLE, DETAILED ENGINE, WORKING STEERING, WORKING SUSPENSION, TWO LEATHER SEATS, LUGGAGE RACK, DUAL EXHAUST PIPES, SMALL SADDLE BAG LOCATED ON HANDLE BARS, TWO-TONE PAINT WITH CHROME ACCENTS, SUPERIOR DIE-CAST DETAIL , ROTATING WHEELS , WORKING KICK STAND, DIECAST METAL WITH PLASTIC PARTS AND BAKED ENAMEL FINISH.', 6625, 68.99, 118.94),
	(5, 'S10_4698', '2003 HARLEY-DAVIDSON EAGLE DRAG BIKE', 'MOTOCICLETAS', 'RED START DIECAST', 'MODEL FEATURES, OFFICIAL HARLEY DAVIDSON LOGOS AND INSIGNIAS, DETACHABLE REAR WHEELIE BAR, HEAVY DIECAST METAL WITH RESIN PARTS, AUTHENTIC MULTI-COLOR TAMPO-PRINTED GRAPHICS, SEPARATE ENGINE DRIVE BELTS, FREE-TURNING FRONT FORK, ROTATING TIRES AND REAR RACING SLICK, CERTIFICATE OF AUTHENTICITY, DETAILED ENGINE, DISPLAY STAND\r\n, PRECISION DIECAST REPLICA, BAKED ENAMEL FINISH, 1:10 SCALE MODEL, REMOVABLE FENDER, SEAT AND TANK COVER PIECE FOR DISPLAYING THE SUPERIOR DETAIL OF THE V-TWIN ENGINE', 5582, 91.02, 193.66),
	(6, 'S10_4757', '1972 ALFA ROMEO GTA', 'CARROS CLÁSSICOS', 'MOTOR CITY ART CLASSICS', 'FEATURES INCLUDE: TURNABLE FRONT WHEELS; STEERING FUNCTION; DETAILED INTERIOR; DETAILED ENGINE; OPENING HOOD; OPENING TRUNK; OPENING DOORS; AND DETAILED CHASSIS.', 3252, 85.68, 136),
	(7, 'S10_4962', '1962 LANCIAA DELTA 16V', 'CARROS CLÁSSICOS', 'SECOND GEAR DIECAST', 'FEATURES INCLUDE: TURNABLE FRONT WHEELS; STEERING FUNCTION; DETAILED INTERIOR; DETAILED ENGINE; OPENING HOOD; OPENING TRUNK; OPENING DOORS; AND DETAILED CHASSIS.', 6791, 103.42, 147.74),
	(8, 'S12_1099', '1968 FORD MUSTANG', 'CARROS CLÁSSICOS', 'AUTOART STUDIO DESIGN', 'HOOD, DOORS AND TRUNK ALL OPEN TO REVEAL HIGHLY DETAILED INTERIOR FEATURES. STEERING WHEEL ACTUALLY TURNS THE FRONT WHEELS. COLOR DARK GREEN.', 68, 95.34, 194.57),
	(9, 'S12_1108', '2001 FERRARI ENZO', 'CARROS CLÁSSICOS', 'SECOND GEAR DIECAST', 'TURNABLE FRONT WHEELS; STEERING FUNCTION; DETAILED INTERIOR; DETAILED ENGINE; OPENING HOOD; OPENING TRUNK; OPENING DOORS; AND DETAILED CHASSIS.', 3619, 95.59, 207.8),
	(10, 'S12_1666', '1958 SETRA BUS', 'CAMINHÕES E ÔNIBUS', 'WELLY DIECAST PRODUCTIONS', 'MODEL FEATURES 30 WINDOWS, SKYLIGHTS & GLARE RESISTANT GLASS, WORKING STEERING SYSTEM, ORIGINAL LOGOS', 1579, 77.9, 136.67),
	(11, 'S12_2823', '2002 SUZUKI XREO', 'MOTOCICLETAS', 'UNIMAX ART GALLERIES', 'OFFICIAL LOGOS AND INSIGNIAS, SADDLE BAGS LOCATED ON SIDE OF MOTORCYCLE, DETAILED ENGINE, WORKING STEERING, WORKING SUSPENSION, TWO LEATHER SEATS, LUGGAGE RACK, DUAL EXHAUST PIPES, SMALL SADDLE BAG LOCATED ON HANDLE BARS, TWO-TONE PAINT WITH CHROME ACCENTS, SUPERIOR DIE-CAST DETAIL , ROTATING WHEELS , WORKING KICK STAND, DIECAST METAL WITH PLASTIC PARTS AND BAKED ENAMEL FINISH.', 9997, 66.27, 150.62),
	(12, 'S12_3148', '1969 CORVAIR MONZA', 'CARROS CLÁSSICOS', 'WELLY DIECAST PRODUCTIONS', '1:18 SCALE DIE-CAST ABOUT 10" LONG DOORS OPEN, HOOD OPENS, TRUNK OPENS AND WHEELS ROLL', 6906, 89.14, 151.08),
	(13, 'S12_3380', '1968 DODGE CHARGER', 'CARROS CLÁSSICOS', 'WELLY DIECAST PRODUCTIONS', '1:12 SCALE MODEL OF A 1968 DODGE CHARGER. HOOD, DOORS AND TRUNK ALL OPEN TO REVEAL HIGHLY DETAILED INTERIOR FEATURES. STEERING WHEEL ACTUALLY TURNS THE FRONT WHEELS. COLOR BLACK', 9123, 75.16, 117.44),
	(14, 'S12_3891', '1969 FORD FALCON', 'CARROS CLÁSSICOS', 'SECOND GEAR DIECAST', 'TURNABLE FRONT WHEELS; STEERING FUNCTION; DETAILED INTERIOR; DETAILED ENGINE; OPENING HOOD; OPENING TRUNK; OPENING DOORS; AND DETAILED CHASSIS.', 1049, 83.05, 173.02),
	(15, 'S12_3990', '1970 PLYMOUTH HEMI CUDA', 'CARROS CLÁSSICOS', 'STUDIO M ART MODELS', 'VERY DETAILED 1970 PLYMOUTH CUDA MODEL IN 1:12 SCALE. THE CUDA IS GENERALLY ACCEPTED AS ONE OF THE FASTEST ORIGINAL MUSCLE CARS FROM THE 1970S. THIS MODEL IS A REPRODUCTION OF ONE OF THE ORGINAL 652 CARS BUILT IN 1970. RED COLOR.', 5663, 31.92, 79.8),
	(16, 'S12_4473', '1957 CHEVY PICKUP', 'CAMINHÕES E ÔNIBUS', 'EXOTO DESIGNS', '1:12 SCALE DIE-CAST ABOUT 20" LONG HOOD OPENS, RUBBER WHEELS', 6125, 55.7, 118.5),
	(17, 'S12_4675', '1969 DODGE CHARGER', 'CARROS CLÁSSICOS', 'WELLY DIECAST PRODUCTIONS', 'DETAILED MODEL OF THE 1969 DODGE CHARGER. THIS MODEL INCLUDES FINELY DETAILED INTERIOR AND EXTERIOR FEATURES. PAINTED IN RED AND WHITE.', 7323, 58.73, 115.16),
	(18, 'S18_1097', '1940 FORD PICKUP TRUCK', 'CAMINHÕES E ÔNIBUS', 'STUDIO M ART MODELS', 'THIS MODEL FEATURES SOFT RUBBER TIRES, WORKING STEERING, RUBBER MUD GUARDS, AUTHENTIC FORD LOGOS, DETAILED UNDERCARRIAGE, OPENING DOORS AND HOOD,  REMOVABLE SPLIT REAR GATE, FULL SIZE SPARE MOUNTED IN BED, DETAILED INTERIOR WITH OPENING GLOVE BOX', 2613, 58.33, 116.67),
	(19, 'S18_1129', '1993 MAZDA RX-7', 'CARROS CLÁSSICOS', 'HIGHWAY 66 MINI CLASSICS', 'THIS MODEL FEATURES, OPENING HOOD, OPENING DOORS, DETAILED ENGINE, REAR SPOILER, OPENING TRUNK, WORKING STEERING, TINTED WINDOWS, BAKED ENAMEL FINISH. COLOR RED.', 3975, 83.51, 141.54),
	(20, 'S18_1342', '1937 LINCOLN BERLINE', 'CARROS VINTAGE', 'MOTOR CITY ART CLASSICS', 'FEATURES OPENING ENGINE COVER, DOORS, TRUNK, AND FUEL FILLER CAP. COLOR BLACK', 8693, 60.62, 102.74),
	(21, 'S18_1367', '1936 MERCEDES-BENZ 500K SPECIAL ROADSTER', 'CARROS VINTAGE', 'STUDIO M ART MODELS', 'THIS 1:18 SCALE REPLICA IS CONSTRUCTED OF HEAVY DIE-CAST METAL AND HAS ALL THE FEATURES OF THE ORIGINAL: WORKING DOORS AND RUMBLE SEAT, INDEPENDENT SPRING SUSPENSION, DETAILED INTERIOR, WORKING STEERING SYSTEM, AND A BIFOLD HOOD THAT REVEALS AN ENGINE SO ACCURATE THAT IT EVEN INCLUDES THE WIRING. ALL THIS IS TOPPED OFF WITH A BAKED ENAMEL FINISH. COLOR WHITE.', 8635, 24.26, 53.91),
	(22, 'S18_1589', '1965 ASTON MARTIN DB5', 'CARROS CLÁSSICOS', 'CLASSIC METAL CREATIONS', 'DIE-CAST MODEL OF THE SILVER 1965 ASTON MARTIN DB5 IN SILVER. THIS MODEL INCLUDES FULL WIRE WHEELS AND DOORS THAT OPEN WITH FULLY DETAILED PASSENGER COMPARTMENT. IN 1:18 SCALE, THIS MODEL MEASURES APPROXIMATELY 10 INCHES/20 CM LONG.', 9042, 65.96, 124.44),
	(23, 'S18_1662', '1980S BLACK HAWK HELICOPTER', 'AVIÕES', 'RED START DIECAST', '1:18 SCALE REPLICA OF ACTUAL ARMY''S UH-60L BLACK HAWK HELICOPTER. 100% HAND-ASSEMBLED. FEATURES ROTATING ROTOR BLADES, PROPELLER BLADES AND RUBBER WHEELS.', 5330, 77.27, 157.69),
	(24, 'S18_1749', '1917 GRAND TOURING SEDAN', 'CARROS VINTAGE', 'WELLY DIECAST PRODUCTIONS', 'THIS 1:18 SCALE REPLICA OF THE 1917 GRAND TOURING CAR HAS ALL THE FEATURES YOU WOULD EXPECT FROM MUSEUM QUALITY REPRODUCTIONS: ALL FOUR DOORS AND BI-FOLD HOOD OPENING, DETAILED ENGINE AND INSTRUMENT PANEL, CHROME-LOOK TRIM, AND TUFTED UPHOLSTERY, ALL TOPPED OFF WITH A FACTORY BAKED-ENAMEL FINISH.', 2724, 86.7, 170),
	(25, 'S18_1889', '1948 PORSCHE 356-A ROADSTER', 'CARROS CLÁSSICOS', 'GEARBOX COLLECTIBLES', 'THIS PRECISION DIE-CAST REPLICA FEATURES OPENING DOORS, SUPERB DETAIL AND CRAFTSMANSHIP, WORKING STEERING SYSTEM, OPENING FORWARD COMPARTMENT, OPENING REAR TRUNK WITH REMOVABLE SPARE, 4 WHEEL INDEPENDENT SPRING SUSPENSION AS WELL AS FACTORY BAKED ENAMEL FINISH.', 8826, 53.9, 77),
	(26, 'S18_1984', '1995 HONDA CIVIC', 'CARROS CLÁSSICOS', 'MIN LIN DIECAST', 'THIS MODEL FEATURES, OPENING HOOD, OPENING DOORS, DETAILED ENGINE, REAR SPOILER, OPENING TRUNK, WORKING STEERING, TINTED WINDOWS, BAKED ENAMEL FINISH. COLOR YELLOW.', 9772, 93.89, 142.25),
	(27, 'S18_2238', '1998 CHRYSLER PLYMOUTH PROWLER', 'CARROS CLÁSSICOS', 'GEARBOX COLLECTIBLES', 'TURNABLE FRONT WHEELS; STEERING FUNCTION; DETAILED INTERIOR; DETAILED ENGINE; OPENING HOOD; OPENING TRUNK; OPENING DOORS; AND DETAILED CHASSIS.', 4724, 101.51, 163.73),
	(28, 'S18_2248', '1911 FORD TOWN CAR', 'CARROS VINTAGE', 'MOTOR CITY ART CLASSICS', 'FEATURES OPENING HOOD, OPENING DOORS, OPENING TRUNK, WIDE WHITE WALL TIRES, FRONT DOOR ARM RESTS, WORKING STEERING SYSTEM', 540, 33.3, 60.54),
	(29, 'S18_2319', '1964 MERCEDEC TOUR BUS', 'CAMINHÕES E ÔNIBUS', 'UNIMAX ART GALLERIES', 'EXACT REPLICA. 100+ PARTS. WORKING STEERING SYSTEM, ORIGINAL LOGOS', 8258, 74.86, 122.73),
	(30, 'S18_2325', '1932 MODEL A FORD J-COUPE', 'CARROS VINTAGE', 'AUTOART STUDIO DESIGN', 'THIS MODEL FEATURES GRILLE-MOUNTED CHROME HORN, LIFT-UP LOUVERED HOOD, FOLD-DOWN RUMBLE SEAT, WORKING STEERING SYSTEM, CHROME-COVERED SPARE, OPENING DOORS, DETAILED AND WIRED ENGINE', 9354, 58.48, 127.13),
	(31, 'S18_2432', '1926 FORD FIRE ENGINE', 'CAMINHÕES E ÔNIBUS', 'CAROUSEL DIECAST LEGENDS', 'GLEAMING RED HANDSOME APPEARANCE. EVERYTHING IS HERE THE FIRE HOSES, LADDER, AXES, BELLS, LANTERNS, READY TO FIGHT ANY INFERNO.', 2018, 24.92, 60.77),
	(32, 'S18_2581', 'P-51-D MUSTANG', 'AVIÕES', 'GEARBOX COLLECTIBLES', 'HAS RETRACTABLE WHEELS AND COMES WITH A STAND', 992, 49, 84.48),
	(33, 'S18_2625', '1936 HARLEY DAVIDSON EL KNUCKLEHEAD', 'MOTOCICLETAS', 'WELLY DIECAST PRODUCTIONS', 'INTRICATELY DETAILED WITH CHROME ACCENTS AND TRIM, OFFICIAL DIE-STRUCK LOGOS AND BAKED ENAMEL FINISH.', 4357, 24.23, 60.57),
	(34, 'S18_2795', '1928 MERCEDES-BENZ SSK', 'CARROS VINTAGE', 'GEARBOX COLLECTIBLES', 'THIS 1:18 REPLICA FEATURES GRILLE-MOUNTED CHROME HORN, LIFT-UP LOUVERED HOOD, FOLD-DOWN RUMBLE SEAT, WORKING STEERING SYSTEM, CHROME-COVERED SPARE, OPENING DOORS, DETAILED AND WIRED ENGINE. COLOR BLACK.', 548, 72.56, 168.75),
	(35, 'S18_2870', '1999 INDY 500 MONTE CARLO SS', 'CARROS CLÁSSICOS', 'RED START DIECAST', 'FEATURES INCLUDE OPENING AND CLOSING DOORS. COLOR: RED', 8164, 56.76, 132),
	(36, 'S18_2949', '1913 FORD MODEL T SPEEDSTER', 'CARROS VINTAGE', 'CAROUSEL DIECAST LEGENDS', 'THIS 250 PART REPRODUCTION INCLUDES MOVING HANDBRAKES, CLUTCH, THROTTLE AND FOOT PEDALS, SQUEEZABLE HORN, DETAILED WIRED ENGINE, REMOVABLE WATER, GAS, AND OIL CANS, PIVOTING MONOCLE WINDSHIELD, ALL TOPPED WITH A BAKED ENAMEL RED FINISH. EACH REPLICA COMES WITH AN OWNERS TITLE AND CERTIFICATE OF AUTHENTICITY. COLOR RED.', 4189, 60.78, 101.31),
	(37, 'S18_2957', '1934 FORD V8 COUPE', 'CARROS VINTAGE', 'MIN LIN DIECAST', 'CHROME TRIM, CHROME GRILLE, OPENING HOOD, OPENING DOORS, OPENING TRUNK, DETAILED ENGINE, WORKING STEERING SYSTEM', 5649, 34.35, 62.46),
	(38, 'S18_3029', '1999 YAMAHA SPEED BOAT', 'EMBARCAÇÕES', 'MIN LIN DIECAST', 'EXACT REPLICA. WOOD AND METAL. MANY EXTRAS INCLUDING RIGGING, LONG BOATS, PILOT HOUSE, ANCHORS, ETC. COMES WITH THREE MASTS, ALL SQUARE-RIGGED.', 4259, 51.61, 86.02),
	(39, 'S18_3136', '18TH CENTURY VINTAGE HORSE CARRIAGE', 'CARROS VINTAGE', 'RED START DIECAST', 'HAND CRAFTED DIECAST-LIKE METAL HORSE CARRIAGE IS RE-CREATED IN ABOUT 1:18 SCALE OF ANTIQUE HORSE CARRIAGE. THIS ANTIQUE STYLE METAL STAGECOACH IS ALL HAND-ASSEMBLED WITH MANY DIFFERENT PARTS.\r\n\r\nTHIS COLLECTIBLE METAL HORSE CARRIAGE IS PAINTED IN CLASSIC RED, AND FEATURES TURNING STEERING WHEEL AND IS ENTIRELY HAND-FINISHED.', 5992, 60.74, 104.72),
	(40, 'S18_3140', '1903 FORD MODEL A', 'CARROS VINTAGE', 'UNIMAX ART GALLERIES', 'FEATURES OPENING TRUNK,  WORKING STEERING SYSTEM', 3913, 68.3, 136.59),
	(41, 'S18_3232', '1992 FERRARI 360 SPIDER RED', 'CARROS CLÁSSICOS', 'UNIMAX ART GALLERIES', 'HIS REPLICA FEATURES OPENING DOORS, SUPERB DETAIL AND CRAFTSMANSHIP, WORKING STEERING SYSTEM, OPENING FORWARD COMPARTMENT, OPENING REAR TRUNK WITH REMOVABLE SPARE, 4 WHEEL INDEPENDENT SPRING SUSPENSION AS WELL AS FACTORY BAKED ENAMEL FINISH.', 8347, 77.9, 169.34),
	(42, 'S18_3233', '1985 TOYOTA SUPRA', 'CARROS CLÁSSICOS', 'HIGHWAY 66 MINI CLASSICS', 'THIS MODEL FEATURES SOFT RUBBER TIRES, WORKING STEERING, RUBBER MUD GUARDS, AUTHENTIC FORD LOGOS, DETAILED UNDERCARRIAGE, OPENING DOORS AND HOOD, REMOVABLE SPLIT REAR GATE, FULL SIZE SPARE MOUNTED IN BED, DETAILED INTERIOR WITH OPENING GLOVE BOX', 7733, 57.01, 107.57),
	(43, 'S18_3259', 'COLLECTABLE WOODEN TRAIN', 'TRENS', 'CAROUSEL DIECAST LEGENDS', 'HAND CRAFTED WOODEN TOY TRAIN SET IS IN ABOUT 1:18 SCALE, 25 INCHES IN TOTAL LENGTH INCLUDING 2 ADDITIONAL CARTS, OF ACTUAL VINTAGE TRAIN. THIS ANTIQUE STYLE WOODEN TOY TRAIN MODEL SET IS ALL HAND-ASSEMBLED WITH 100% WOOD.', 6450, 67.56, 100.84),
	(44, 'S18_3278', '1969 DODGE SUPER BEE', 'CARROS CLÁSSICOS', 'MIN LIN DIECAST', 'THIS REPLICA FEATURES OPENING DOORS, SUPERB DETAIL AND CRAFTSMANSHIP, WORKING STEERING SYSTEM, OPENING FORWARD COMPARTMENT, OPENING REAR TRUNK WITH REMOVABLE SPARE, 4 WHEEL INDEPENDENT SPRING SUSPENSION AS WELL AS FACTORY BAKED ENAMEL FINISH.', 1917, 49.05, 80.41),
	(45, 'S18_3320', '1917 MAXWELL TOURING CAR', 'CARROS VINTAGE', 'EXOTO DESIGNS', 'FEATURES GOLD TRIM, FULL SIZE SPARE TIRE, CHROME TRIM, CHROME GRILLE, OPENING HOOD, OPENING DOORS, OPENING TRUNK, DETAILED ENGINE, WORKING STEERING SYSTEM', 7913, 57.54, 99.21),
	(46, 'S18_3482', '1976 FORD GRAN TORINO', 'CARROS CLÁSSICOS', 'GEARBOX COLLECTIBLES', 'HIGHLY DETAILED 1976 FORD GRAN TORINO "STARSKY AND HUTCH" DIECAST MODEL. VERY WELL CONSTRUCTED AND PAINTED IN RED AND WHITE PATTERNS.', 9127, 73.49, 146.99),
	(47, 'S18_3685', '1948 PORSCHE TYPE 356 ROADSTER', 'CARROS CLÁSSICOS', 'GEARBOX COLLECTIBLES', 'THIS MODEL FEATURES WORKING FRONT AND REAR SUSPENSION ON ACCURATELY REPLICATED AND ACTUATING SHOCK ABSORBERS AS WELL AS OPENING ENGINE COVER, REAR STABILIZER FLAP,  AND 4 OPENING DOORS.', 8990, 62.16, 141.28),
	(48, 'S18_3782', '1957 VESPA GS150', 'MOTOCICLETAS', 'STUDIO M ART MODELS', 'FEATURES ROTATING WHEELS , WORKING KICK STAND. COMES WITH STAND.', 7689, 32.95, 62.17),
	(49, 'S18_3856', '1941 CHEVROLET SPECIAL DELUXE CABRIOLET', 'CARROS VINTAGE', 'EXOTO DESIGNS', 'FEATURES OPENING HOOD, OPENING DOORS, OPENING TRUNK, WIDE WHITE WALL TIRES, FRONT DOOR ARM RESTS, WORKING STEERING SYSTEM, LEATHER UPHOLSTERY. COLOR BLACK.', 2378, 64.58, 105.87),
	(50, 'S18_4027', '1970 TRIUMPH SPITFIRE', 'CARROS CLÁSSICOS', 'MIN LIN DIECAST', 'FEATURES INCLUDE OPENING AND CLOSING DOORS. COLOR: WHITE.', 5545, 91.92, 143.62),
	(51, 'S18_4409', '1932 ALFA ROMEO 8C2300 SPIDER SPORT', 'CARROS VINTAGE', 'EXOTO DESIGNS', 'THIS 1:18 SCALE PRECISION DIE CAST REPLICA FEATURES THE 6 FRONT HEADLIGHTS OF THE ORIGINAL, PLUS A DETAILED VERSION OF THE 142 HORSEPOWER STRAIGHT 8 ENGINE, DUAL SPARES AND THEIR FAMOUS COMPREHENSIVE DASHBOARD. COLOR BLACK.', 6553, 43.26, 92.03),
	(52, 'S18_4522', '1904 BUICK RUNABOUT', 'CARROS VINTAGE', 'EXOTO DESIGNS', 'FEATURES OPENING TRUNK,  WORKING STEERING SYSTEM', 8290, 52.66, 87.77),
	(53, 'S18_4600', '1940S FORD TRUCK', 'CAMINHÕES E ÔNIBUS', 'MOTOR CITY ART CLASSICS', 'THIS 1940S FORD PICK-UP TRUCK IS RE-CREATED IN 1:18 SCALE OF ORIGINAL 1940S FORD TRUCK. THIS ANTIQUE STYLE METAL 1940S FORD FLATBED TRUCK IS ALL HAND-ASSEMBLED. THIS COLLECTIBLE 1940''S PICK-UP TRUCK IS PAINTED IN CLASSIC DARK GREEN COLOR, AND FEATURES ROTATING WHEELS.', 3128, 84.76, 121.08),
	(54, 'S18_4668', '1939 CADILLAC LIMOUSINE', 'CARROS VINTAGE', 'STUDIO M ART MODELS', 'FEATURES COMPLETELY DETAILED INTERIOR INCLUDING VELVET FLOCKED DRAPES,DELUXE WOOD GRAIN FLOOR, AND A WOOD GRAIN CASKET WITH SEPERATE CHROME HANDLES', 6645, 23.14, 50.31),
	(55, 'S18_4721', '1957 CORVETTE CONVERTIBLE', 'CARROS CLÁSSICOS', 'CLASSIC METAL CREATIONS', '1957 DIE CAST CORVETTE CONVERTIBLE IN ROMAN RED WITH WHITE SIDES AND WHITEWALL TIRES. 1:18 SCALE QUALITY DIE-CAST WITH DETAILED ENGINE AND UNDERBVODY. NOW YOU CAN OWN THE CLASSIC CORVETTE.', 1249, 69.93, 148.8),
	(56, 'S18_4933', '1957 FORD THUNDERBIRD', 'CARROS CLÁSSICOS', 'STUDIO M ART MODELS', 'THIS 1:18 SCALE PRECISION DIE-CAST REPLICA, WITH ITS OPTIONAL PORTHOLE HARDTOP AND FACTORY BAKED-ENAMEL THUNDERBIRD BRONZE FINISH, IS A 100% ACCURATE RENDITION OF THIS AMERICAN CLASSIC.', 3209, 34.21, 71.27),
	(57, 'S24_1046', '1970 CHEVY CHEVELLE SS 454', 'CARROS CLÁSSICOS', 'UNIMAX ART GALLERIES', 'THIS MODEL FEATURES ROTATING WHEELS, WORKING STREERING SYSTEM AND OPENING DOORS. ALL PARTS ARE PARTICULARLY DELICATE DUE TO THEIR PRECISE SCALE AND REQUIRE SPECIAL CARE AND ATTENTION. IT SHOULD NOT BE PICKED UP BY THE DOORS, ROOF, HOOD OR TRUNK.', 1005, 49.24, 73.49),
	(58, 'S24_1444', '1970 DODGE CORONET', 'CARROS CLÁSSICOS', 'HIGHWAY 66 MINI CLASSICS', '1:24 SCALE DIE-CAST ABOUT 18" LONG DOORS OPEN, HOOD OPENS AND RUBBER WHEELS', 4074, 32.37, 57.8),
	(59, 'S24_1578', '1997 BMW R 1100 S', 'MOTOCICLETAS', 'AUTOART STUDIO DESIGN', 'DETAILED SCALE REPLICA WITH WORKING SUSPENSION AND CONSTRUCTED FROM OVER 70 PARTS', 7003, 60.86, 112.7),
	(60, 'S24_1628', '1966 SHELBY COBRA 427 S/C', 'CARROS CLÁSSICOS', 'CAROUSEL DIECAST LEGENDS', 'THIS DIECAST MODEL OF THE 1966 SHELBY COBRA 427 S/C INCLUDES MANY AUTHENTIC DETAILS AND OPERATING PARTS. THE 1:24 SCALE MODEL OF THIS ICONIC LIGHWEIGHT SPORTS CAR FROM THE 1960S COMES IN SILVER AND IT''S OWN DISPLAY CASE.', 8197, 29.18, 50.31),
	(61, 'S24_1785', '1928 BRITISH ROYAL NAVY AIRPLANE', 'AVIÕES', 'CLASSIC METAL CREATIONS', 'OFFICIAL LOGOS AND INSIGNIAS', 3627, 66.74, 109.42),
	(62, 'S24_1937', '1939 CHEVROLET DELUXE COUPE', 'CARROS VINTAGE', 'MOTOR CITY ART CLASSICS', 'THIS 1:24 SCALE DIE-CAST REPLICA OF THE 1939 CHEVROLET DELUXE COUPE HAS THE SAME CLASSY LOOK AS THE ORIGINAL. FEATURES OPENING TRUNK, HOOD AND DOORS AND A SHOWROOM QUALITY BAKED ENAMEL FINISH.', 7332, 22.57, 33.19),
	(63, 'S24_2000', '1960 BSA GOLD STAR DBD34 1960', 'MOTOCICLETAS', 'HIGHWAY 66 MINI CLASSICS', 'DETAILED SCALE REPLICA WITH WORKING SUSPENSION AND CONSTRUCTED FROM OVER 70 PARTS', 15, 37.32, 76.17),
	(64, 'S24_2011', '18TH CENTURY SCHOONER', 'EMBARCAÇÕES', 'CAROUSEL DIECAST LEGENDS', 'ALL WOOD WITH CANVAS SAILS. MANY EXTRAS INCLUDING RIGGING, LONG BOATS, PILOT HOUSE, ANCHORS, ETC. COMES WITH 4 MASTS, ALL SQUARE-RIGGED.', 1898, 82.34, 122.89),
	(65, 'S24_2022', '1938 CADILLAC V-16 PRESIDENTIAL LIMOUSINE', 'CARROS VINTAGE', 'CLASSIC METAL CREATIONS', 'THIS 1:24 SCALE PRECISION DIE CAST REPLICA OF THE 1938 CADILLAC V-16 PRESIDENTIAL LIMOUSINE HAS ALL THE DETAILS OF THE ORIGINAL, FROM THE FLAGS ON THE FRONT TO AN OPENING BACK SEAT COMPARTMENT COMPLETE WITH TELEPHONE AND RIFLE. FEATURES FACTORY BAKED-ENAMEL BLACK FINISH, HOOD GODDESS ORNAMENT, WORKING JUMP SEATS.', 2847, 20.61, 44.8),
	(66, 'S24_2300', '1962 VOLKSWAGEN MICROBUS', 'CAMINHÕES E ÔNIBUS', 'AUTOART STUDIO DESIGN', 'THIS 1:18 SCALE DIE CAST REPLICA OF THE 1962 MICROBUS IS LOADED WITH FEATURES: A WORKING STEERING SYSTEM, OPENING FRONT DOORS AND TAILGATE, AND FAMOUS TWO-TONE FACTORY BAKED ENAMEL FINISH, ARE ALL TOPPED OF BY THE SLIDING, REAL FABRIC, SUNROOF.', 2327, 61.34, 127.79),
	(67, 'S24_2360', '1982 DUCATI 900 MONSTER', 'MOTOCICLETAS', 'HIGHWAY 66 MINI CLASSICS', 'FEATURES TWO-TONE PAINT WITH CHROME ACCENTS, SUPERIOR DIE-CAST DETAIL , ROTATING WHEELS , WORKING KICK STAND', 6840, 47.1, 69.26),
	(68, 'S24_2766', '1949 JAGUAR XK 120', 'CARROS CLÁSSICOS', 'CLASSIC METAL CREATIONS', 'PRECISION-ENGINEERED FROM ORIGINAL JAGUAR SPECIFICATION IN PERFECT SCALE RATIO. FEATURES OPENING DOORS, SUPERB DETAIL AND CRAFTSMANSHIP, WORKING STEERING SYSTEM, OPENING FORWARD COMPARTMENT, OPENING REAR TRUNK WITH REMOVABLE SPARE, 4 WHEEL INDEPENDENT SPRING SUSPENSION AS WELL AS FACTORY BAKED ENAMEL FINISH.', 2350, 47.25, 90.87),
	(69, 'S24_2840', '1958 CHEVY CORVETTE LIMITED EDITION', 'CARROS CLÁSSICOS', 'CAROUSEL DIECAST LEGENDS', 'THE OPERATING PARTS OF THIS 1958 CHEVY CORVETTE LIMITED EDITION ARE PARTICULARLY DELICATE DUE TO THEIR PRECISE SCALE AND REQUIRE SPECIAL CARE AND ATTENTION. FEATURES ROTATING WHEELS, WORKING STREERING, OPENING DOORS AND TRUNK. COLOR DARK GREEN.', 2542, 15.91, 35.36),
	(70, 'S24_2841', '1900S VINTAGE BI-PLANE', 'AVIÕES', 'AUTOART STUDIO DESIGN', 'HAND CRAFTED DIECAST-LIKE METAL BI-PLANE IS RE-CREATED IN ABOUT 1:24 SCALE OF ANTIQUE PIONEER AIRPLANE. ALL HAND-ASSEMBLED WITH MANY DIFFERENT PARTS. HAND-PAINTED IN CLASSIC YELLOW AND FEATURES CORRECT MARKINGS OF ORIGINAL AIRPLANE.', 5942, 34.25, 68.51),
	(71, 'S24_2887', '1952 CITROEN-15CV', 'CARROS CLÁSSICOS', 'EXOTO DESIGNS', 'PRECISION CRAFTED HAND-ASSEMBLED 1:18 SCALE REPRODUCTION OF THE 1952 15CV, WITH ITS INDEPENDENT SPRING SUSPENSION, WORKING STEERING SYSTEM, OPENING DOORS AND HOOD, DETAILED ENGINE AND INSTRUMENT PANEL, ALL TOPPED OF WITH A FACTORY FRESH BAKED ENAMEL FINISH.', 1452, 72.82, 117.44),
	(72, 'S24_2972', '1982 LAMBORGHINI DIABLO', 'CARROS CLÁSSICOS', 'SECOND GEAR DIECAST', 'THIS REPLICA FEATURES OPENING DOORS, SUPERB DETAIL AND CRAFTSMANSHIP, WORKING STEERING SYSTEM, OPENING FORWARD COMPARTMENT, OPENING REAR TRUNK WITH REMOVABLE SPARE, 4 WHEEL INDEPENDENT SPRING SUSPENSION AS WELL AS FACTORY BAKED ENAMEL FINISH.', 7723, 16.24, 37.76),
	(73, 'S24_3151', '1912 FORD MODEL T DELIVERY WAGON', 'CARROS VINTAGE', 'MIN LIN DIECAST', 'THIS MODEL FEATURES CHROME TRIM AND GRILLE, OPENING HOOD, OPENING DOORS, OPENING TRUNK, DETAILED ENGINE, WORKING STEERING SYSTEM. COLOR WHITE.', 9173, 46.91, 88.51),
	(74, 'S24_3191', '1969 CHEVROLET CAMARO Z28', 'CARROS CLÁSSICOS', 'EXOTO DESIGNS', '1969 Z/28 CHEVY CAMARO 1:24 SCALE REPLICA. THE OPERATING PARTS OF THIS LIMITED EDITION 1:24 SCALE DIECAST MODEL CAR 1969 CHEVY CAMARO Z28- HOOD, TRUNK, WHEELS, STREERING, SUSPENSION AND DOORS- ARE PARTICULARLY DELICATE DUE TO THEIR PRECISE SCALE AND REQUIRE SPECIAL CARE AND ATTENTION.', 4695, 50.51, 85.61),
	(75, 'S24_3371', '1971 ALPINE RENAULT 1600S', 'CARROS CLÁSSICOS', 'WELLY DIECAST PRODUCTIONS', 'THIS 1971 ALPINE RENAULT 1600S REPLICA FEATURES OPENING DOORS, SUPERB DETAIL AND CRAFTSMANSHIP, WORKING STEERING SYSTEM, OPENING FORWARD COMPARTMENT, OPENING REAR TRUNK WITH REMOVABLE SPARE, 4 WHEEL INDEPENDENT SPRING SUSPENSION AS WELL AS FACTORY BAKED ENAMEL FINISH.', 7995, 38.58, 61.23),
	(76, 'S24_3420', '1937 HORCH 930V LIMOUSINE', 'CARROS VINTAGE', 'AUTOART STUDIO DESIGN', 'FEATURES OPENING HOOD, OPENING DOORS, OPENING TRUNK, WIDE WHITE WALL TIRES, FRONT DOOR ARM RESTS, WORKING STEERING SYSTEM', 2902, 26.3, 65.75),
	(77, 'S24_3432', '2002 CHEVY CORVETTE', 'CARROS CLÁSSICOS', 'GEARBOX COLLECTIBLES', 'THE OPERATING PARTS OF THIS LIMITED EDITION DIECAST 2002 CHEVY CORVETTE 50TH ANNIVERSARY PACE CAR LIMITED EDITION ARE PARTICULARLY DELICATE DUE TO THEIR PRECISE SCALE AND REQUIRE SPECIAL CARE AND ATTENTION. FEATURES ROTATING WHEELS, POSEABLE STREERING, OPENING DOORS AND TRUNK.', 9446, 62.11, 107.08),
	(78, 'S24_3816', '1940 FORD DELIVERY SEDAN', 'CARROS VINTAGE', 'CAROUSEL DIECAST LEGENDS', 'CHROME TRIM, CHROME GRILLE, OPENING HOOD, OPENING DOORS, OPENING TRUNK, DETAILED ENGINE, WORKING STEERING SYSTEM. COLOR BLACK.', 6621, 48.64, 83.86),
	(79, 'S24_3856', '1956 PORSCHE 356A COUPE', 'CARROS CLÁSSICOS', 'CLASSIC METAL CREATIONS', 'FEATURES INCLUDE: TURNABLE FRONT WHEELS; STEERING FUNCTION; DETAILED INTERIOR; DETAILED ENGINE; OPENING HOOD; OPENING TRUNK; OPENING DOORS; AND DETAILED CHASSIS.', 6600, 98.3, 140.43),
	(80, 'S24_3949', 'CORSAIR F4U ( BIRD CAGE)', 'AVIÕES', 'SECOND GEAR DIECAST', 'HAS RETRACTABLE WHEELS AND COMES WITH A STAND. OFFICIAL LOGOS AND INSIGNIAS.', 6812, 29.34, 68.24),
	(81, 'S24_3969', '1936 MERCEDES BENZ 500K ROADSTER', 'CARROS VINTAGE', 'RED START DIECAST', 'THIS MODEL FEATURES GRILLE-MOUNTED CHROME HORN, LIFT-UP LOUVERED HOOD, FOLD-DOWN RUMBLE SEAT, WORKING STEERING SYSTEM AND RUBBER WHEELS. COLOR BLACK.', 2081, 21.75, 41.03),
	(82, 'S24_4048', '1992 PORSCHE CAYENNE TURBO SILVER', 'CARROS CLÁSSICOS', 'EXOTO DESIGNS', 'THIS REPLICA FEATURES OPENING DOORS, SUPERB DETAIL AND CRAFTSMANSHIP, WORKING STEERING SYSTEM, OPENING FORWARD COMPARTMENT, OPENING REAR TRUNK WITH REMOVABLE SPARE, 4 WHEEL INDEPENDENT SPRING SUSPENSION AS WELL AS FACTORY BAKED ENAMEL FINISH.', 6582, 69.78, 118.28),
	(83, 'S24_4258', '1936 CHRYSLER AIRFLOW', 'CARROS VINTAGE', 'SECOND GEAR DIECAST', 'FEATURES OPENING TRUNK,  WORKING STEERING SYSTEM. COLOR DARK GREEN.', 4710, 57.46, 97.39),
	(84, 'S24_4278', '1900S VINTAGE TRI-PLANE', 'AVIÕES', 'UNIMAX ART GALLERIES', 'HAND CRAFTED DIECAST-LIKE METAL TRIPLANE IS RE-CREATED IN ABOUT 1:24 SCALE OF ANTIQUE PIONEER AIRPLANE. THIS ANTIQUE STYLE METAL TRIPLANE IS ALL HAND-ASSEMBLED WITH MANY DIFFERENT PARTS.', 2756, 36.23, 72.45),
	(85, 'S24_4620', '1961 CHEVROLET IMPALA', 'CARROS CLÁSSICOS', 'CLASSIC METAL CREATIONS', 'THIS 1:18 SCALE PRECISION DIE-CAST REPRODUCTION OF THE 1961 CHEVROLET IMPALA HAS ALL THE FEATURES-DOORS, HOOD AND TRUNK THAT OPEN; DETAILED 409 CUBIC-INCH ENGINE; CHROME DASHBOARD AND STICK SHIFT, TWO-TONE INTERIOR; WORKING STEERING SYSTEM; ALL TOPPED OF WITH A FACTORY BAKED-ENAMEL FINISH.', 7869, 32.33, 80.84),
	(86, 'S32_1268', '1980?S GM MANHATTAN EXPRESS', 'CAMINHÕES E ÔNIBUS', 'MOTOR CITY ART CLASSICS', 'THIS 1980?S ERA NEW LOOK MANHATTAN EXPRESS IS STILL ACTIVE, RUNNING FROM THE BRONX TO MID-TOWN MANHATTAN. HAS 35 OPEINING WINDOWS AND WORKING LIGHTS. NEEDS A BATTERY.', 5099, 53.93, 96.31),
	(87, 'S32_1374', '1997 BMW F650 ST', 'MOTOCICLETAS', 'EXOTO DESIGNS', 'FEATURES OFFICIAL DIE-STRUCK LOGOS AND BAKED ENAMEL FINISH. COMES WITH STAND.', 178, 66.92, 99.89),
	(88, 'S32_2206', '1982 DUCATI 996 R', 'MOTOCICLETAS', 'GEARBOX COLLECTIBLES', 'FEATURES ROTATING WHEELS , WORKING KICK STAND. COMES WITH STAND.', 9241, 24.14, 40.23),
	(89, 'S32_2509', '1954 GREYHOUND SCENICRUISER', 'CAMINHÕES E ÔNIBUS', 'CLASSIC METAL CREATIONS', 'MODEL FEATURES BI-LEVEL SEATING, 50 WINDOWS, SKYLIGHTS & GLARE RESISTANT GLASS, WORKING STEERING SYSTEM, ORIGINAL LOGOS', 2874, 25.98, 54.11),
	(90, 'S32_3207', '1950''S CHICAGO SURFACE LINES STREETCAR', 'TRENS', 'GEARBOX COLLECTIBLES', 'THIS STREETCAR IS A JOY TO SEE. IT HAS 80 SEPARATE WINDOWS, ELECTRIC WIRE GUIDES, DETAILED INTERIORS WITH SEATS, POLES AND DRIVERS CONTROLS, ROLLING AND TURNING WHEEL ASSEMBLIES, PLUS AUTHENTIC FACTORY BAKED-ENAMEL FINISHES (GREEN HORNET FOR CHICAGO AND CREAM AND CRIMSON FOR BOSTON).', 8601, 26.72, 62.14),
	(91, 'S32_3522', '1996 PETERBILT 379 STAKE BED WITH OUTRIGGER', 'CAMINHÕES E ÔNIBUS', 'RED START DIECAST', 'THIS MODEL FEATURES, OPENING DOORS, DETAILED ENGINE, WORKING STEERING, TINTED WINDOWS, DETAILED INTERIOR, DIE-STRUCK LOGOS, REMOVABLE STAKES OPERATING OUTRIGGERS, DETACHABLE SECOND TRAILER, FUNCTIONING 360-DEGREE SELF LOADER, PRECISION MOLDED RESIN TRAILER AND TRIM, BAKED ENAMEL FINISH ON CAB', 814, 33.61, 64.64),
	(92, 'S32_4289', '1928 FORD PHAETON DELUXE', 'CARROS VINTAGE', 'HIGHWAY 66 MINI CLASSICS', 'THIS MODEL FEATURES GRILLE-MOUNTED CHROME HORN, LIFT-UP LOUVERED HOOD, FOLD-DOWN RUMBLE SEAT, WORKING STEERING SYSTEM', 136, 33.02, 68.79),
	(93, 'S32_4485', '1974 DUCATI 350 MK3 DESMO', 'MOTOCICLETAS', 'SECOND GEAR DIECAST', 'THIS MODEL FEATURES TWO-TONE PAINT WITH CHROME ACCENTS, SUPERIOR DIE-CAST DETAIL , ROTATING WHEELS , WORKING KICK STAND', 3341, 56.13, 102.05),
	(94, 'S50_1341', '1930 BUICK MARQUETTE PHAETON', 'CARROS VINTAGE', 'STUDIO M ART MODELS', 'FEATURES OPENING TRUNK,  WORKING STEERING SYSTEM', 7062, 27.06, 43.64),
	(95, 'S50_1392', 'DIAMOND T620 SEMI-SKIRTED TANKER', 'CAMINHÕES E ÔNIBUS', 'HIGHWAY 66 MINI CLASSICS', 'THIS LIMITED EDITION MODEL IS LICENSED AND PERFECTLY SCALED FOR LIONEL TRAINS. THE DIAMOND T620 HAS BEEN PRODUCED IN SOLID PRECISION DIECAST AND PAINTED WITH A FIRE BAKED ENAMEL FINISH. IT COMES WITH A REMOVABLE TANKER AND IS A PERFECT MODEL TO ADD AUTHENTICITY TO YOUR STATIC TRAIN OR CAR LAYOUT OR TO JUST HAVE ON DISPLAY.', 1016, 68.29, 115.75),
	(96, 'S50_1514', '1962 CITY OF DETROIT STREETCAR', 'TRENS', 'CLASSIC METAL CREATIONS', 'THIS STREETCAR IS A JOY TO SEE. IT HAS 99 SEPARATE WINDOWS, ELECTRIC WIRE GUIDES, DETAILED INTERIORS WITH SEATS, POLES AND DRIVERS CONTROLS, ROLLING AND TURNING WHEEL ASSEMBLIES, PLUS AUTHENTIC FACTORY BAKED-ENAMEL FINISHES (GREEN HORNET FOR CHICAGO AND CREAM AND CRIMSON FOR BOSTON).', 1645, 37.49, 58.58),
	(97, 'S50_4713', '2002 YAMAHA YZR M1', 'MOTOCICLETAS', 'AUTOART STUDIO DESIGN', 'FEATURES ROTATING WHEELS , WORKING KICK STAND. COMES WITH STAND.', 600, 34.17, 81.36),
	(98, 'S700_1138', 'THE SCHOONER BLUENOSE', 'EMBARCAÇÕES', 'AUTOART STUDIO DESIGN', 'ALL WOOD WITH CANVAS SAILS. MEASURES 31 1/2 INCHES IN LENGTH, 22 INCHES HIGH AND 4 3/4 INCHES WIDE. MANY EXTRAS.\r\nTHE SCHOONER BLUENOSE WAS BUILT IN NOVA SCOTIA IN 1921 TO FISH THE ROUGH WATERS OFF THE COAST OF NEWFOUNDLAND. BECAUSE OF THE BLUENOSE RACING PROWESS SHE BECAME THE PRIDE OF ALL CANADIANS. STILL FEATURED ON STAMPS AND THE CANADIAN DIME, THE BLUENOSE WAS LOST OFF HAITI IN 1946.', 1897, 34, 66.67),
	(99, 'S700_1691', 'AMERICAN AIRLINES: B767-300', 'AVIÕES', 'MIN LIN DIECAST', 'EXACT REPLIA WITH OFFICIAL LOGOS AND INSIGNIAS AND RETRACTABLE WHEELS', 5841, 51.15, 91.34),
	(100, 'S700_1938', 'THE MAYFLOWER', 'EMBARCAÇÕES', 'STUDIO M ART MODELS', 'MEASURES 31 1/2 INCHES LONG X 25 1/2 INCHES HIGH X 10 5/8 INCHES WIDE\r\nALL WOOD WITH CANVAS SAIL. EXTRAS INCLUDE LONG BOATS, RIGGING, LADDERS, RAILING, ANCHORS, SIDE CANNONS, HAND PAINTED, ETC.\r\n\r\nTHE MAYFOWER WAS ALREADY OLD IN 1620, WHEN THE PILGRIMS CHARTED HER TO BRING THEIR BAND OF 103 TO NORTH AMERICA.', 737, 43.3, 86.61),
	(101, 'S700_2047', 'HMS BOUNTY', 'EMBARCAÇÕES', 'UNIMAX ART GALLERIES', 'MEASURES 30 INCHES LONG X 27 1/2 INCHES HIGH X 4 3/4 INCHES WIDE. \r\nMANY EXTRAS INCLUDING RIGGING, LONG BOATS, PILOT HOUSE, ANCHORS, ETC. COMES WITH THREE MASTS, ALL SQUARE-RIGGED.', 3501, 39.83, 90.52),
	(102, 'S700_2466', 'AMERICA WEST AIRLINES B757-200', 'AVIÕES', 'MOTOR CITY ART CLASSICS', 'OFFICIAL LOGOS AND INSIGNIAS. WORKING STEERING SYSTEM. ROTATING JET ENGINES', 9653, 68.8, 99.72),
	(103, 'S700_2610', 'THE USS CONSTITUTION SHIP', 'EMBARCAÇÕES', 'RED START DIECAST', 'ALL WOOD WITH CANVAS SAILS. MEASURES 31 1/2" LENGTH X 22 3/8" HIGH X 8 1/4" WIDTH. EXTRAS INCLUDE 4 BOATS ON DECK, SEA SPRITE ON BOW, ANCHORS, COPPER RAILING, PILOT HOUSES, ETC.\r\n\r\nTHIS WAS ONE OF SIX WARSHIPS COMMISSIONED BY GEORGE WASHINGTON AND LAUNCHED IN 1797. THE NICKNAME OLD IRONSIDES WAS GIVEN THE SHIP WHEN BRITISH CANNONBALLS BOUNCED OFF THE 21-INCH OAK PLANKING OF THE AMERICAN FRIGATE''S HULL. THE CONSTITUTION HAS BEEN RESTORED AND NOW RESIDES IN BOSTON HARBOR.', 7083, 33.97, 72.28),
	(104, 'S700_2824', '1982 CAMARO Z28', 'CARROS CLÁSSICOS', 'CAROUSEL DIECAST LEGENDS', 'FEATURES INCLUDE OPENING AND CLOSING DOORS. COLOR: WHITE. \r\nMEASURES APPROXIMATELY 9 1/2" LONG.', 6934, 46.53, 101.15),
	(105, 'S700_2834', 'ATA: B757-300', 'AVIÕES', 'HIGHWAY 66 MINI CLASSICS', 'EXACT REPLIA WITH OFFICIAL LOGOS AND INSIGNIAS AND RETRACTABLE WHEELS', 7106, 59.33, 118.65),
	(106, 'S700_3167', 'F/A 18 HORNET 1/72', 'AVIÕES', 'MOTOR CITY ART CLASSICS', '10" WINGSPAN WITH RETRACTABLE LANDING GEARS.COMES WITH PILOT', 551, 54.4, 80),
	(107, 'S700_3505', 'THE TITANIC', 'EMBARCAÇÕES', 'CAROUSEL DIECAST LEGENDS', 'COMPLETED MODEL MEASURES 19 1/2 INCHES LONG, 9 INCHES HIGH, 3INCHES WIDE AND IS IN BARN RED/BLACK. ALL WOOD AND METAL.', 1956, 51.09, 100.17),
	(108, 'S700_3962', 'THE QUEEN MARY', 'EMBARCAÇÕES', 'WELLY DIECAST PRODUCTIONS', 'EXACT REPLICA. WOOD AND METAL. MANY EXTRAS INCLUDING RIGGING, LONG BOATS, PILOT HOUSE, ANCHORS, ETC. COMES WITH THREE MASTS, ALL SQUARE-RIGGED.', 5088, 53.63, 99.31),
	(109, 'S700_4002', 'AMERICAN AIRLINES: MD-11S', 'AVIÕES', 'SECOND GEAR DIECAST', 'POLISHED FINISH. EXACT REPLIA WITH OFFICIAL LOGOS AND INSIGNIAS AND RETRACTABLE WHEELS', 8820, 36.27, 74.03),
	(110, 'S72_1253', 'BOEING X-32A JSF', 'AVIÕES', 'MOTOR CITY ART CLASSICS', '10" WINGSPAN WITH RETRACTABLE LANDING GEARS.COMES WITH PILOT', 4857, 32.77, 49.66),
	(111, 'S72_3212', 'PONT YACHT', 'EMBARCAÇÕES', 'UNIMAX ART GALLERIES', 'MEASURES 38 INCHES LONG X 33 3/4 INCHES HIGH. INCLUDES A STAND.\r\nMANY EXTRAS INCLUDING RIGGING, LONG BOATS, PILOT HOUSE, ANCHORS, ETC. COMES WITH 2 MASTS, ALL SQUARE-RIGGED', 414, 33.3, 54.6);

create sequence SEQ_tbl_dmns_tmp

CREATE TABLE IF NOT EXISTS tbl_dmns_tmp (
  TempoId integer NOT NULL default nextval('SEQ_tbl_dmns_tmp'::regclass),
  DataTempo timestamp DEFAULT NULL,
  AnoTempo integer DEFAULT NULL,
  MesTempo integer DEFAULT NULL,
  DiaAnoTempo integer DEFAULT NULL,
  DiaMesTempo integer DEFAULT NULL,
  DiaSemanaTempo integer DEFAULT NULL,
  SemanaAnoTempo integer DEFAULT NULL,
  DiaSemanaDescTempo varchar(30) DEFAULT NULL,
  DiaSemanaDescAbrvTempo varchar(3) DEFAULT NULL,
  MesDescTempo varchar(30) DEFAULT NULL,
  MesDescAbrvTempo varchar(3) DEFAULT NULL,
  TrimestreTempo varchar(5) DEFAULT NULL,
  constraint tbl_dmns_tmp_pk PRIMARY KEY (TempoId)
  ) 
  create index idx_tbl_dmns_tmp_lk on tbl_dmns_tmp(DataTempo)

create sequence seq_tbl_dmns_vnddr;

  CREATE TABLE IF NOT EXISTS tbl_dmns_vnddr (
  VendedorId integer NOT NULL default nextval('seq_tbl_dmns_vnddr'::regclass),
  NumeroEmpregado3 integer DEFAULT NULL,
  NomeVendedor3 varchar(101) DEFAULT NULL,
  NumeroEmpregado2 integer DEFAULT NULL,
  NomeVendedor2 varchar(101) DEFAULT NULL,
  NumeroEmpregado1 integer DEFAULT NULL,
  NomeVendedor1 varchar(101) DEFAULT NULL,
  NumeroEmpregado integer DEFAULT NULL,
  NomeVendedor varchar(101) DEFAULT NULL,
  CidadeVendedor varchar(100) DEFAULT NULL,
  EstadoVendedor varchar(100) DEFAULT NULL,
  PaisVendedor varchar(100) DEFAULT NULL,
  TerritorioVendedor varchar(100) DEFAULT NULL,
  versao integer DEFAULT NULL,
  data_inicial date default null,
  data_final date default null,
  constraint tbl_dmns_vnddr_pk PRIMARY KEY (VendedorId)
  
) 
create index idx_tbl_dmns_vnddr_lk on tbl_dmns_vnddr(NumeroEmpregado)

create sequence seq_tbl_ft_vnds

CREATE TABLE IF NOT EXISTS tbl_ft_vnds (
  id integer NOT NULL default nextval('seq_tbl_ft_vnds'::regclass),
  NumeroPedido integer DEFAULT NULL,
  NumeroLinhaPedido integer DEFAULT NULL,
  Situacao varchar(15) DEFAULT NULL,
  TempoIdPedido integer NOT NULL,
  TempoIdEntrega integer NOT NULL,
  ProdutoId integer NOT NULL,
  ClienteId integer NOT NULL,
  VendedorId integer NOT NULL,
  QuantidadePedida integer DEFAULT NULL,
  PrecoTotal decimal(10,2) DEFAULT NULL,
  constraint tbl_ft_vnds_pk PRIMARY KEY (id), 
  CONSTRAINT FK_tbl_ft_vnds_tbl_dmns_clnt FOREIGN KEY (ClienteId) REFERENCES tbl_dmns_clnt (ClienteId),
  CONSTRAINT FK_tbl_ft_vnds_tbl_dmns_prdt FOREIGN KEY (ProdutoId) REFERENCES tbl_dmns_prdt (ProdutoId),
  CONSTRAINT FK_tbl_ft_vnds_tbl_dmns_tmp_entrega FOREIGN KEY (TempoIdEntrega) REFERENCES tbl_dmns_tmp (TempoId),
  CONSTRAINT FK_tbl_ft_vnds_tbl_dmns_tmp_pedido FOREIGN KEY (TempoIdPedido) REFERENCES tbl_dmns_tmp (TempoId),
  CONSTRAINT FK_tbl_ft_vnds_tbl_dmns_vnddr FOREIGN KEY (VendedorId) REFERENCES tbl_dmns_vnddr (VendedorId)
)

 create index FK_tbl_ft_vnds_tbl_dmns_tmp_pedido on tbl_ft_vnds (TempoIdPedido)
 create index FK_tbl_ft_vnds_tbl_dmns_tmp_entrega on tbl_ft_vnds (TempoIdEntrega)
 create index FK_tbl_ft_vnds_tbl_dmns_prdt on tbl_ft_vnds (ProdutoId)
 create index FK_tbl_ft_vnds_tbl_dmns_clnt on tbl_ft_vnds(ClienteId)
 create index FK_tbl_ft_vnds_tbl_dmns_vnddr on tbl_ft_vnds(VendedorId)